a{
	text-decoration: none;
	padding: 10px;
	background: #ec5252;
}

a:link{
	color: #fff;
}

a:visited{
	color: #fff;
}

body{
	font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 15px;
}

.logo{
	max-width: 150px;
	float: left;
}

.menu{
	float: right;
	padding: 10px 0px;
}

.navegacao{
	background: #ffffff;
	position: fixed;
	border-bottom: 1px solid #d8d8d8;
	height: 45px;
	width: 100%;
	top: 0;
}

.area-principal{
	width: 1450px;
	margin: auto;
	margin-top: 50px;
}

.img-cursos{
	max-width: 100%;
}

.cursos{
	border-style: outset;
	margin-top: 50px;
	margin-right: 50px;
	float: right;
	width: 230px;
	height: 300px;
}

.cursos_div{
	width: 1450px;
	height: 400px;
}

.preco{
	margin-right: 5px;
	margin-bottom: 10px;
}

.login-div{
	margin: 50px 600px;
	width: 400px;
	height: 400px;
	border-style: inset;
}

.login{
	margin-top: 80px;
	margin-left: 50px;
}

.botao-login{
	margin-left: 60px;
}

