<!DOCTYPE html>
<html>
<head>
	<title>Cadastre-se</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="navegacao">
		<img class="logo" src="img/logo.svg">
		<div class ="menu">
			<a href="instrutor.html">Tornar-se um Instrutor</a>
			<a href="login.html">Fazer login</a>
			<a href="cadastro.html">Cadastre-se</a>
		</div>
	</div>

	<div class="login-div">
		<h1>Cadastre-se</h1>
		<form class="login">
			E-mail <input type="input" name="email"> 
			<p>Nome <input type="input" name="nome"></p>
			<p>Senha <input type="input" name="senha"></p>
			<div class="botao-login">
				<button type="button" onclick="location.href='conf.html';">Cadastrar</button>
				<align="left"><button type="submit">Sair</button> 	
			</div>
		</form>
	</div>
</body>
</html>