<!DOCTYPE html>
<html>
<head>
	<title>Curso</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="navegacao">
		<img class="logo" src="img/logo.svg">
		<div class ="menu">
			<a href="instrutor.html">Tornar-se um Instrutor</a>
			<a href="login.html">Fazer login</a>
			<a href="cadastro.html">Cadastre-se</a>
		</div>
	</div>

	<div class="area-principal">
		<div style="float: left;" >
			<h2>Curso de Analise d e Sistemas</h2>
			<h4><p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>

			<p>Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.</p>

			<p>Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais. Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.</p>

			<p>O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia da Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.</p>

			<p>Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
			</p>

				<div style="float: right;"><div class="cursos">
					<img class="img-cursos" src="IMG/img2.jpg">
					<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
					<h2 class="preco">R$ 19,90</h2>
				</div></div>
				
			</h4>
		</div>
		
	</div>
</body>
</html>