<!DOCTYPE html>
<html>
<head>
	<title>Site de Cursos Udemy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="navegacao">
		<img class="logo" src="img/logo.svg">
		<div class ="menu">
			<a href="instrutor.html">Tornar-se um Instrutor</a>
			<a href="login.html">Fazer login</a>
			<a href="cadastro.html">Cadastre-se</a>
		</div>
	</div>

	<div class="area-principal">
		<img src="IMG/home-main.jpg">

		<div class="cursos_div">
			<div class="cursos">
				<img class="img-cursos" src="IMG/img1.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img2.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img3.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img4.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img5.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img1.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img2.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img3.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img4.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
			</div>

			<div class="cursos">
				<img class="img-cursos" src="IMG/img5.jpg">
				<h5>Com metodologia que reforça a importância de unir a teoria à prática, os cursos de graduação a distância oferecem flexibilidade de horário.</h5>
				<h2 class="preco">R$ 19,90</h2>
		</div>
		

	</div>
	
</body>
</html>
